{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "docs::swagger": "node ./swagger.js",
    "build": "vinix build",
    "build:docker": "npm run test && npm run build",
    "start": "vinix start",
    "start:dev": "vinxi dev",
    "start:docker": "npm run start",
    "lint:fix": "eslint ./src/**/*.{ts,js} --fix",
    "lint:staged": "eslint --fix;",
    "format:fix": "prettier --check --write --ignore-path .gitignore ./src/**/*.{ts,js}",
    "format:check": "prettier --check --ignore-path .gitignore ./src/**/*.{ts,js}",
    "test": "jest --passWithNoTests --color",
    "test:staged": "jest --passWithNoTests --color --findRelatedTests",
    "test:dev": "jest --watchAll --coverage --passWithNoTests --color",
    "test:docker": "npm run test:coverage && npm run test:dev",
    "code:ci": "npm run format:fix && npm run lint:fix && npm run test:coverage",
    "db:sync": "prisma generate && prisma db push",
    "husky:setup": "husky init",
    "prepare": "husky"
  },
  "dependencies": {
    "@solidjs/router": "^0.14.1",
    "@solidjs/start": "^1.0.6",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "solid-js": "^1.8.18",
    "tailwindcss": "^3.4.3",
    "vinxi": "^0.4.1"
  },
  "engines": {
    "node": ">=18"
  }
}
